{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "typeRoots": ["./types", "./node_modules/@types"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts", "types.d.ts"],
  "exclude": ["node_modules"]
}
